# For local auth
JWT_SECRET=supersecretkey123

# For GitHub OAuth
GITHUB_CLIENT_ID=Ov23liyHTxCSxmH4xKLg
GITHUB_CLIENT_SECRET=b6d646bfdd047d15bd89521aaaccc90a06b03a42

# Where do we redirect after GitHub login?
FRONTEND_URL=http://localhost:5173/link-github

# The port your Node server listens on
PORT=5001

# Database info for Postgres
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=mydb
PGPORT=5432